<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text = "@string/graph_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
            <TextView
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text = "@string/graph_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <de.codecrafters.tableview.TableView
                xmlns:table="http://schemas.android.com/apk/res-auto"
                android:id="@+id/stressTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                table:columnCount="2" />
        </LinearLayout>
</ScrollView>